{
  "name": "m1-methodo-tests_cours",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "marp": "marp Cours/*.md --theme assets/theme_graph-paper.css -w",
    "genPdf": "marp --pdf Cours/*.md --theme assets/theme_graph-paper.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giraud-d-edu/M1-Methodo-Tests_Cours.git"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  },
  "private": true
}
